# Production Environment Configuration
# Copy this to .env.production and update values for your AWS deployment

# AWS Configuration
AWS_REGION=us-east-1
NODE_ENV=production
IS_LOCAL=false

# DynamoDB
TABLE_NAME=construction-expenses-production-table

# Stack Configuration
STACK_NAME=construction-expenses-production

# Note: These will be populated automatically after deployment
# User Pool ID and Client ID will be available from CloudFormation outputs
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
API_GATEWAY_URL=

# Sentry Configuration
SENTRY_DSN=https://a03183645096b8be557a31afbed9889d@o4510329645891584.ingest.de.sentry.io/4510329647267920
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production