# Production Environment Configuration
# Copy this to .env.production and update values for your AWS deployment

# AWS Configuration
AWS_REGION=us-east-1
NODE_ENV=production
IS_LOCAL=false

# DynamoDB
TABLE_NAME=construction-expenses-production-table

# Stack Configuration
STACK_NAME=construction-expenses-production

# Clerk Configuration
# SECURITY: API keys now stored in AWS Secrets Manager
# Keys are fetched automatically by Lambda functions
CLERK_AUTH_ENABLED=true
CLERK_FRONTEND_API=https://Builder-expenses.clerk.accounts.dev

# Sentry Configuration
# SECURITY: DSN now stored in AWS Secrets Manager
# DSN is fetched automatically by Lambda functions
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production

# Paddle Configuration
# SECURITY: API keys and webhook secret now stored in AWS Secrets Manager
# Secrets are fetched automatically by Lambda functions
PADDLE_ENVIRONMENT=sandbox
PADDLE_CLIENT_TOKEN=test_c5efd49c94723ae6b61be4b0228

# Paddle Plan IDs (already configured in Paddle Dashboard)
PADDLE_STARTER_PLAN_ID=pri_01k9f1wq2ffpb9abm3kcr9t77f
PADDLE_PROFESSIONAL_PLAN_ID=pri_01k9f1y03zd5f3cxwnnza118r2
PADDLE_ENTERPRISE_PLAN_ID=pri_01k9f1yt0hm9767jh0htqbp6t1

# Frontend URL for Paddle redirects
FRONTEND_URL=https://d6dvynagj630i.cloudfront.net