# Production Environment Configuration
# Copy this to .env.production and update values for your AWS deployment

# AWS Configuration
AWS_REGION=us-east-1
NODE_ENV=production
IS_LOCAL=false

# DynamoDB
TABLE_NAME=construction-expenses-production-table

# Stack Configuration
STACK_NAME=construction-expenses-production

# Note: These will be populated automatically after deployment
# User Pool ID and Client ID will be available from CloudFormation outputs
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
API_GATEWAY_URL=