# Production Environment Configuration
# Copy this to .env.production and update values for your AWS deployment

# AWS Configuration
AWS_REGION=us-east-1
NODE_ENV=production
IS_LOCAL=false

# DynamoDB
TABLE_NAME=construction-expenses-production-table

# Stack Configuration
STACK_NAME=construction-expenses-production

# Note: These will be populated automatically after deployment
# User Pool ID and Client ID will be available from CloudFormation outputs
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
API_GATEWAY_URL=

# Clerk Configuration - ADD YOUR KEYS HERE!
CLERK_AUTH_ENABLED=true
CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtaHVza3ktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8NfI6R8Zp1NO1JTTgHz45C4AE53Lt4l9ZEjWpQosb3
CLERK_FRONTEND_API=https://Builder-expenses.clerk.accounts.dev

# Enable backward compatibility during migration
ALLOW_DEFAULT_USER=true
ALLOW_DEFAULT_COMPANY=true

# Sentry Configuration
SENTRY_DSN=https://a03183645096b8be557a31afbed9889d@o4510329645891584.ingest.de.sentry.io/4510329647267920
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production

# Paddle Configuration - ADD YOUR PADDLE CREDENTIALS HERE!
PADDLE_ENVIRONMENT=sandbox
PADDLE_API_KEY=pdl_sdbx_apikey_01kap6aarsadb6ejvref7hn4yt_rKBDFF4pqnEedWrcavEPQa_AtN
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01kap5zdmdbqaysx04b6apyxnw_NcsFymM6BhGyu/ZWI0vJ2/dTzZXch/f4
PADDLE_CLIENT_TOKEN=test_c5efd49c94723ae6b61be4b0228

# Paddle Plan IDs (already configured in Paddle Dashboard)
PADDLE_STARTER_PLAN_ID=pri_01k9f1wq2ffpb9abm3kcr9t77f
PADDLE_PROFESSIONAL_PLAN_ID=pri_01k9f1y03zd5f3cxwnnza118r2
PADDLE_ENTERPRISE_PLAN_ID=pri_01k9f1yt0hm9767jh0htqbp6t1

# Frontend URL for Paddle redirects
FRONTEND_URL=https://d6dvynagj630i.cloudfront.net